.preview-container {
  height: 100%;
  position: relative;
  flex: 1;
}

.preview-iframe {
  width: 100%;
  height: 100%;
  border: 'none'
}

.preview-notification {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
